<!doctype html>
<html lang="en">
  <head>
    <script src="menu.js"></script>
    <link rel="stylesheet" href="style.css">
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Neeleys Bakery</title>
  </head>
<body>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<div class="header">
<div class="container">
  <div class="row">
    <div class="col-sm-4">
      <div id="mySidebar" class="sidebar">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="desserts.html">Desserts</a>
  <a href="cakes.html">Cakes</a>
  <a href="pies.html">Pies</a>
  <a href="cookies.html">Cookies</a>
  <a href="order.html">Order</a>
</div>

<div id="main">
  <button class="openbtn" onclick="openNav()">&#9776; Desserts</button>
</div>
    </div>
    <div class="col-sm-4">
      <a href="index.html">
      <center><img src="https://photos.smugmug.com/JCS-High-School/NewberryMathTechnology/20-21-Coding-Images/Hutchens/i-Jbb4jFX/0/981f359c/Th/ae84a913-99ad-4029-85e0-4b232d940456_200x200-Th.png" height="200" length="150" width="200"></center></a>
    </div>
    <div class="col-sm-4">
      <center><a href="order.html"><button class="button button1">Order Now!</button></a></center>
    </div>
  </div>
  </div>
  </div>
  <!-- end of header and beginning of page -->
  <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100" src="https://photos.smugmug.com/JCS-High-School/NewberryMathTechnology/20-21-Coding-Images/Hutchens/i-pDkQPXW/0/9dc0c87e/L/62CDCED0-219A-453A-A369-886CFD365189-5C663A1E-4BB2-4F9A-98D7-785155DDE773-L.jpg" length="250" width="350" height="850" alt="First slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="https://photos.smugmug.com/JCS-High-School/NewberryMathTechnology/20-21-Coding-Images/Hutchens/i-pb37rDC/0/591d4677/M/Berry-Pie-4-2-500x500-M.jpg" length="300" width="350" height="850" alt="Second slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="https://photos.smugmug.com/JCS-High-School/NewberryMathTechnology/20-21-Coding-Images/Hutchens/i-XbHtFfV/0/284cf4a4/L/basket-of-cookies-add-on-1000x1000-L.jpg" length="150" width="350" height="850" alt="Third slide">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
  <br></br>
  <center>
 <div class="row">
  <div class="column left" style="background-color:#ffffff;">
    
    <div class="card" style="width: 18rem;">
  <img class="card-img-top" src="https://photos.smugmug.com/JCS-High-School/NewberryMathTechnology/20-21-Coding-Images/Hutchens/i-xBT6x6P/0/2c7ef051/L/birthday-cake-cookies-toasty-kitchen-13-L.jpg" alt="Card image cap">
  <div class="card-body">
    <h5 class="card-title">Cookies</h5>
    <p class="card-text">Our cookies come in a huge variety and are picture perfect! Don't forget delicious!</p>
    <a href="cookies.html" class="btn btn-primary">Learn More</a>
    
     </div>
     
</div>
  </div>
  <div class="column middle" style="background-color:#ffffff;">
    
   <div class="card" style="width: 18rem;">
  <img class="card-img-top" src="https://photos.smugmug.com/JCS-High-School/NewberryMathTechnology/20-21-Coding-Images/Hutchens/i-hmRQs8F/0/ee1ca7d6/Th/download%20%282%29-Th.jpg" alt="Card image cap">
  <div class="card-body">
    <h5 class="card-title">Mini Cakes!</h5>
    <p class="card-text"> Mini cakes are our own twist on cupcakes. They are cupcakes, but they are modeled after the flavors and looks of our cakes!</p>
    <a href="cakes.html" class="btn btn-primary">Learn More</a>
    </div>
     
</div>
  </div>
  <div class="column right" style="background-color:#ffffff;">
    
    <div class="card" style="width: 18rem;">
  <img class="card-img-top" src="https://photos.smugmug.com/JCS-High-School/NewberryMathTechnology/20-21-Coding-Images/Hutchens/i-zhbbJH5/0/02edede8/Th/download%20%283%29-Th.jpg" alt="Card image cap">
  <div class="card-body">
    <h5 class="card-title">Pies</h5>
    <p class="card-text">Our pies come in so many flavors and we have something for everyone!</p>
    <a href="pies.html" class="btn btn-primary">Learn More</a>
  </div>
      
</div>
  </div>
</div>
  </center>
  <br><br><br><br><br><br><br><br><br></br></br></br></br></br></br></br></br></br>
<p><h1><center>Locations</center></h1></p>
<table>
  <tr>
    <th>Location</th>
    <th>Zip Code</th>
    <th>Country</th>
  </tr>
  <tr>
    <td>Jackson, TN</td>
    <td>38305</td>
    <td>United States</td>
  </tr>
  <tr>
    <td>Nashville, TN</td>
    <td>37011</td>
    <td>United States</td>
  </tr>
  <tr>
    <td>Lexington, KY</td>
    <td>40502</td>
    <td>United States</td>
  </tr>
  <tr>
    <td>Charlston, SC</td>
    <td>29401</td>
    <td>United States</td>
  </tr>
  <tr>
    <td>Spartenburg, SC</td>
    <td>29301</td>
    <td>United States</td>
  </tr>
  <tr>
    <td>Atlanta, GA</td>
    <td>30301</td>
    <td>United States</td>
  </tr>
</table>
<br></br>

 <footer>
  <div class="row">
  <div class="column" style="background-color:#f2e0a6;">
    <center><p>Learn more about the owner! <br></br> <a href="https://www.instagram.com/ruth.nh1/">Instagram</a> <br></br> Problems? Contact our costumer support! <br></br> <a href="neeley.hutchens@jcseagles.org">neeleysbakery@gmail.com</a></p></center>
  </div>
  <div class="column" style="background-color:#f2e0a6;">
    <center><p>Want to know more about us and our baking? Check out these magazines that we were featured in!<br></br><a href="https://www.bhg.com/">Better Homes and Gardens</a><br></br><a href="https://www.delish.com/kitchen-tools/cookbooks/g1987/light-and-delish/">Delish</a>
    
  </div>
  <div class="column" style="background-color:#f2e0a6;">
    <img src="https://photos.smugmug.com/JCS-High-School/NewberryMathTechnology/20-21-Coding-Images/Hutchens/i-9gWTF99/0/66698948/L/73E5C88C-2682-4DA5-AF59-BDB7BEBD466C-CA74AAA1-CA1C-4CEF-9392-59B80A13914F-L.jpg" length="550" width="350" height="250">
  </div>
</div>
  
  
   
   
   
  </footer>
  </body>
</html>