<!doctype html>
<html lang="en">
  <head>
    <script src="menu.js"></script>
    <link rel="stylesheet" href="style.css">
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Neeleys Bakery</title>
  </head>
<body>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<div class="header">
<div class="container">
  <div class="row">
    <div class="col-sm-4">
      <div id="mySidebar" class="sidebar">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="desserts.html">Desserts</a>
  <a href="cakes.html">Cakes</a>
  <a href="pies.html">Pies</a>
  <a href="cookies.html">Cookies</a>
  <a href="order.html">Order</a>
</div>

<div id="main">
  <button class="openbtn" onclick="openNav()">&#9776; Desserts</button>
</div>
    </div>
    <div class="col-sm-4">
      <a href="index.html">
      <center><img src="https://photos.smugmug.com/JCS-High-School/NewberryMathTechnology/20-21-Coding-Images/Hutchens/i-Jbb4jFX/0/981f359c/Th/ae84a913-99ad-4029-85e0-4b232d940456_200x200-Th.png" height="200" length="150" width="200"></center></a>
    </div>
    <div class="col-sm-4">
      <center><a href="order.html"><button class="button button1">Order Now!</button></a></center>
    </div>
  </div>
  </div>
  </div>
  <br></br>
<h1><center>Thank you so much for your Order!</center></h1>
<h3><center>You will be sent tracking information shortly</center></h3>
  <br><br><br></bifobr></br>
  <footer>
  <div class="row">
  <div class="column" style="background-color:#f2e0a6;">
    <center><p>Learn more about the owner! <br></br> <a href="https://www.instagram.com/ruth.nh1/">Instagram</a> <br></br> Problems? Contact our costumer support! <br></br> <a href="neeley.hutchens@jcseagles.org">neeleysbakery@gmail.com</a></p></center>
  </div>
  <div class="column" style="background-color:#f2e0a6;">
    <center><p>Want to know more about us and our baking? Check out these magazines that we were featured in!<br></br><a href="https://www.bhg.com/">Better Homes and Gardens</a><br></br><a href="https://www.delish.com/kitchen-tools/cookbooks/g1987/light-and-delish/">Delish</a>
    
  </div>
  <div class="column" style="background-color:#f2e0a6;">
    <img src="https://photos.smugmug.com/JCS-High-School/NewberryMathTechnology/20-21-Coding-Images/Hutchens/i-9gWTF99/0/66698948/L/73E5C88C-2682-4DA5-AF59-BDB7BEBD466C-CA74AAA1-CA1C-4CEF-9392-59B80A13914F-L.jpg" length="550" width="350" height="250">
  </div>
</div>
  
  
   
   
   
  </footer>
  </body>
</html>